{
  "name": "node-vk-api",
  "version": "0.0.6",
  "description": "",
  "main": "index.js",
  "module": "index.mjs",
  "typings": "index.d.ts",
  "license": "MIT",
  "author": {
    "name": "Дмитрий Сединкин",
    "url": "https://github.com/dsedinkin"
  },
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git@github.com:sedlab/node-vk-api.git"
  },
  "keywords": [],
  "peerDependencies": {
    "@types/node-fetch": "^2.6.2",
    "node-fetch": "2.6.9"
  }
}